AIRTABLE_API_KEY=keyv0ebG5W5oy4J2a
CLIENT_SECRET=champagne-marketing
AIRTABLE_BASE_ID=appTOufqdDFoSg7SW
AIRTABLE_TABLE_NAME="Table 1"
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyA6WIbe5TOaW6qhLG4_2k6LUzpYu-JCGxM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=champagne-database.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=champagne-database